PropBagLib.Tests.PropBagTemplates/ProbBagTemplates/MainWindowVM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dsrv="clr-namespace:PropBagLib.Tests.SpecBasedVMTests.BasicVM.Services;assembly=PropBag.Test"
                    xmlns:vmod="clr-namespace:PropBagLib.Tests.SpecBasedVMTests.BasicVM.ViewModels;assembly=PropBag.Test"
                    xmlns:infra="clr-namespace:PropBagLib.Tests.SpecBasedVMTests.BasicVM.Infra;assembly=PropBag.Test"
                    xmlns:pbWPF="clr-namespace:DRM.PropBagWPF;assembly=PropBagWPF"
                    xmlns:pb="clr-namespace:DRM.PropBagControlsWPF;assembly=PropBag.WPFControls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    

    <pb:PropBagTemplate x:Key="MainWindowVM"
        ClassName="MainWindowViewModel"
        OutPutNameSpace="MVVMApplication.ViewModel"
        DeriveFromClassMode="Custom"
        TargetType="{x:Type vmod:MainWindowViewModel}"
        PropFactoryType="{x:Type pbWPF:WPFPropFactory}"
        TypeSafetyMode="Tight">

        <pb:PropBagTemplate.Namespaces>
            <pb:NamespaceItem Namespace="MVVMApplication.Infra"/>
            <pb:NamespaceItem Namespace="MVVMApplication.Model"/>
        </pb:PropBagTemplate.Namespaces>

        <pb:PropBagTemplate.Props>

            <pb:PropItem PropertyName="Business" PropertyType="{x:Type dsrv:PersonDAL}">
                <pb:InitialValueField CreateNew="True"/>
            </pb:PropItem>
            
            <pb:PropItem PropertyName="PersonCollectionVM" PropertyType="{x:Type vmod:PersonCollectionViewModel}">
                <pb:InitialValueField CreateNew="True" PropBagResourceKey="PersonCollectionVM"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="PersonEditorVM" PropertyType="{x:Type vmod:PersonEditorViewModel}">
                <pb:InitialValueField CreateNew="True" PropBagResourceKey="PersonEditorVM"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="WMessage" PropertyType="{x:Type sys:String}" StorageStrategy="External">
                <pb:InitialValueField SetToNull="True"/>
                <pb:PropBinderField Path="./PersonEditorVM/WMessage"/>
            </pb:PropItem>

        </pb:PropBagTemplate.Props>
    </pb:PropBagTemplate>


</ResourceDictionary>