PropBagLib.Tests.PropBagTemplates/ProbBagTemplates/PersonCollectionVM_Extra.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vmod="clr-namespace:PropBagLib.Tests.SpecBasedVMTests.BasicVM.ViewModels;assembly=PropBag.Test"
                    xmlns:pbWPF="clr-namespace:DRM.PropBagWPF;assembly=PropBagWPF"
                    xmlns:pb="clr-namespace:DRM.PropBagControlsWPF;assembly=PropBag.WPFControls">

    <!--xmlns:dsrv="clr-namespace:PropBagLib.Tests.SpecBasedVMTests.BasicVM.Services;assembly=PropBag.Test"-->

    <!--xmlns:infra="clr-namespace:PropBagLib.Tests.SpecBasedVMTests.BasicVM.Infra;assembly=PropBag.Test"-->

    <!--xmlns:sys="clr-namespace:System;assembly=mscorlib">-->


    <pb:PropBagTemplate x:Key="PersonCollectionVM_Extra"
                        ClassName="PersonCollectionVM_Extra"
                        DeriveFromClassMode="Custom"
                        TargetType="{x:Type vmod:PersonCollectionViewModel}"
                        TypeSafetyMode="Tight"
                        PropFactoryType="{x:Type pbWPF:WPFPropFactory}"
                        OutPutNameSpace="MVVMApplication.ViewModel">
        
        <pb:PropBagTemplate.Namespaces>
            <pb:NamespaceItem Namespace="MVVMApplication.Infra"/>
            <pb:NamespaceItem Namespace="MVVMApplication.Model"/>
        </pb:PropBagTemplate.Namespaces>

        <pb:PropBagTemplate.Props>

            <pb:PropItem PropertyName="PersonListView" PropKind="CollectionView" PropertyType="{x:Type vmod:PersonVM}">
                <pb:InitialValueField SetToNull="True"/>
                <pb:PropBinderField Path="../Business" MapperRequestResourceKey="PersonVM_Mapper_Extra_Members"/>
            </pb:PropItem>

            <!--<pb:PropItem PropertyName="WMessage" PropertyType="{x:Type sys:String}" StorageStrategy="Virtual">
                <pb:InitialValueField SetToNull="True"/>
            </pb:PropItem>-->

        </pb:PropBagTemplate.Props>
    </pb:PropBagTemplate>

</ResourceDictionary>