PropBagLib.Tests.PropBagTemplates/ProbBagTemplates/PersonVM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infra="clr-namespace:PropBagLib.Tests.SpecBasedVMTests.BasicVM.Infra;assembly=PropBag.Test"
                    xmlns:mod="clr-namespace:PropBagLib.Tests.BusinessModel;assembly=PropBag.Test"
                    xmlns:vmod="clr-namespace:PropBagLib.Tests.SpecBasedVMTests.BasicVM.ViewModels;assembly=PropBag.Test"
                    xmlns:pbWPF="clr-namespace:DRM.PropBagWPF;assembly=PropBagWPF"
                    xmlns:pb="clr-namespace:DRM.PropBagControlsWPF;assembly=PropBag.WPFControls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <pb:PropBagTemplate x:Key="PersonVM"
                        ClassName="PersonVM"
                        DeriveFromClassMode="PropBag"
                        TargetType="{x:Type vmod:PersonVM}"
                        TypeSafetyMode="Tight"
                        PropFactoryType="{x:Type pbWPF:WPFPropFactory}"
                        OutPutNameSpace="MVVMApplication.ViewModel">

        <pb:PropBagTemplate.Namespaces>
            <pb:NamespaceItem Namespace="MVVMApplication.Infra"/>
            <pb:NamespaceItem Namespace="MVVMApplication.Model"/>
        </pb:PropBagTemplate.Namespaces>

        <pb:PropBagTemplate.Props>

            <pb:PropItem PropertyName="Id" PropertyType="sys:Int32">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="FirstName" PropertyType="sys:String">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="LastName" PropertyType="sys:String">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="CityOfResidence" PropertyType="sys:String">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="Profession" PropertyType="mod:Profession">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>
            

        </pb:PropBagTemplate.Props>
    </pb:PropBagTemplate>
    
</ResourceDictionary>