PropBagTestApp/PropBagTemplates/ReferenceBindViewModelPB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:mod="clr-namespace:PropBagTestApp.Models"
                    xmlns:pb="clr-namespace:DRM.PropBag.ControlsWPF;assembly=WPFControls"
                    xmlns:convs="clr-namespace:DRM.PropBag.ControlsWPF.Converters;assembly=WPFControls">


    <!--TypeSafetyMode="None"
                TypeSafetyMode="{Binding Mode=OneWay, Converter={StaticResource enumItemsConverter}}"

    -->

    <convs:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>

    <pb:PropBagTemplate x:Key="ReferenceBindViewModelPB"
            ClassName="ReferenceBindViewModelPB"
            InstanceKey="ReferenceBindViewModelPB"
            OutPutNameSpace="PropBagTestApp.ViewModels">

        <pb:PropBagTemplate.Namespaces>
            <pb:NamespaceItem Namespace="PropBagTestApp.Models"/>
        </pb:PropBagTemplate.Namespaces>
            
        <pb:PropBagTemplate.Props>

            <pb:PropItem  PropertyName="ProductId" PropertyType="sys:Guid">
                <pb:InitialValueField SetToNull="True"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="Amount" PropertyType="sys:Int32">
                <pb:InitialValueField InitialValue="10"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="Size" PropertyType="sys:Double">
                <pb:InitialValueField InitialValue="10.4"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="TestDouble" PropertyType="sys:Double">
                <pb:InitialValueField InitialValue="56.1"/>
            </pb:PropItem>


        </pb:PropBagTemplate.Props>

    </pb:PropBagTemplate>
    
</ResourceDictionary>