MVVM_Sample1/View/MainWindow.xaml

<Window x:Class="MVVMApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:infra="clr-namespace:MVVMApplication.Infra"
        xmlns:view="clr-namespace:MVVMApplication.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="725">

<!-- TODO: Create a Custom Markup Extension which requires only a resource key. -->
    <Window.Resources>
        <ObjectDataProvider x:Key="myViewModel"
                            ObjectType="{x:Type infra:ViewModelProvider}"
                            MethodName="GetData">
            <ObjectDataProvider.ConstructorParameters>
                <sys:String>MainWindowVM</sys:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource myViewModel}"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="105" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <view:PersonCollection Grid.Row="0" DataContext="{Binding PersonCollectionVM, Mode=OneTime}" />
        <view:PersonEditor Grid.Row="1" DataContext="{Binding PersonEditorVM, Mode=OneTime}"/>
        <Button Grid.Row="2" Command="{Binding Close}" Content="Close" Margin="0,10,0,10" Width="100" />

    </Grid>
</Window>
