MVVM_Sample1/View/PersonEditor.xaml

<UserControl x:Class="MVVM_Sample1.View.PersonEditor"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:mod="clr-namespace:MVVM_Sample1.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>

        <ObjectDataProvider x:Key="professionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mod:Profession"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DataContext="{Binding PersonListView/, Mode=TwoWay}" Width="500"
              HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Last Name"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="City"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Profession"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=FirstName, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=CityOfResidence, Mode=TwoWay}"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="3" SelectedItem="{Binding Path=Profession, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource professionEnum}}"></ComboBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5, 0, 25, 0">
                <Button Command="{Binding PageUp}" Content="Page Up"></Button>
                <Button Command="{Binding PageDown}" Content="Page Down"></Button>
                <Button Command="{Binding Refresh}" Content="Refresh"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="25, 0, 0, 0">
                <Button Command="{Binding Add}" Content="Add New"></Button>
                <Button Command="{Binding Save}" Content="Update"></Button>
                <Button Command="{Binding Delete}" Content="Delete"></Button>

            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
