MVVM_Sample1/View/PersonCollection.xaml

<UserControl x:Class="MVVM_Sample1.View.PersonCollection"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:local="clr-namespace:MVVM_Sample1"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:mod="clr-namespace:MVVM_Sample1.Model"
            
            mc:Ignorable="d" 
            d:DesignHeight="400" d:DesignWidth="500" >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>

        <!--  This is an important addition.  -->
        <!--<CollectionViewSource x:Name="cvsPersonList" x:Key="cvsPersonList" Source="{Binding Path=PersonList}"/>-->

        <ObjectDataProvider x:Key="professionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mod:Profession"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--<pbb:SelectedItemConverter x:Key="SelectedItemConverter"></pbb:SelectedItemConverter>-->
        
    </UserControl.Resources>

    <!--<UserControl.CommandBindings>
        <CommandBinding  Command="ApplicationCommands.Delete" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>-->

    <!--SelectedItem="{Binding SelectedPerson, Converter={StaticResource SelectedItemConverter}, Mode=TwoWay}">-->


    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" AutoGenerateColumns="False" Width="500" HorizontalAlignment="Center"
                 VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingStackPanel.IsVirtualizing="False" ItemsSource="{Binding PersonListView}"
                  SelectionChanged="PersonListDataGrid_SelectionChanged">

            <!--<DataGrid.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock><TextBox Text="{Binding Path=FirstName}" Width="116"/></TextBlock>
                        <TextBlock><TextBox Text="{Binding Path=LastName}" Width="120"/></TextBlock>
                        <TextBlock><TextBox Text="{Binding Path=CityOfResidence}" Width="100"/></TextBlock>
                        <TextBlock><TextBox Text="{Binding Path=Profession}" Width="120"/></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </DataGrid.ItemTemplate>-->
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="FirstName" Width="116"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="120"/>
                <DataGridTextColumn Binding="{Binding CityOfResidence}" Header="City" Width="100"/>
                <DataGridTextColumn Binding="{Binding Profession}" Header="Profession" Width="120"/>
            </DataGrid.Columns>

            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Width="116"/>
                <DataGridTextColumn Header="LastName" Width="120"/>
                <DataGridTextColumn Header="City" Width="100"/>
                <DataGridTextColumn Header="Profession" Width="120"/>
            </DataGrid.Columns>-->

        </DataGrid>

    </Grid>
</UserControl>
