MVVM_Sample1/View/PersonCollection.xaml

<UserControl x:Class="MVVMApplication.View.PersonCollection"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:local="clr-namespace:MVVMApplication"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:Infra="clr-namespace:MVVMApplication.Infra"
            xmlns:pbb="clr-namespace:DRM.PropBagControlsWPF.Binders;assembly=PropBag.WPFControls"
            xmlns:vmod="clr-namespace:MVVMApplication.ViewModel"
            xmlns:mod="clr-namespace:MVVMApplication.Model"
            
            mc:Ignorable="d" 
            d:DesignHeight="400" d:DesignWidth="500" >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>

        <!--  This is an important addition.  -->
        <!--<CollectionViewSource x:Name="cvsPersonList" x:Key="cvsPersonList" Source="{Binding Path=PersonList}"/>-->

        <ObjectDataProvider x:Key="professionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mod:Profession"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <pbb:SelectedItemConverter x:Key="SelectedItemConverter"></pbb:SelectedItemConverter>
        
    </UserControl.Resources>

    <!--<UserControl.CommandBindings>
        <CommandBinding  Command="ApplicationCommands.Delete" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>-->

    <!--SelectedItem="{Binding SelectedPerson, Converter={StaticResource SelectedItemConverter}, Mode=TwoWay}">-->


    <Grid Name="TestGrid1" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="PersonListDataGrid" AutoGenerateColumns="False" Width="500" HorizontalAlignment="Center"
                 VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" VirtualizingStackPanel.VirtualizationMode="Standard"
                  VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding PersonListView}"
                  SelectionChanged="PersonListDataGrid_SelectionChanged">
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="FirstName" Width="116"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="120"/>
                <DataGridTextColumn Binding="{Binding CityOfResidence}" Header="City" Width="100"/>
                <DataGridTextColumn Binding="{Binding Profession}" Header="Profession" Width="120"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <!--<Grid Grid.Row="1" Name="SelectedPersonGrid" DataContext="{Binding PersonListView/, Mode=TwoWay}" Width="500"
              HorizontalAlignment="Center" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Last Name"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="City"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Profession"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=FirstName, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=CityOfResidence, Mode=TwoWay}"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="3" SelectedItem="{Binding Path=Profession, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource professionEnum}}"></ComboBox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5, 0, 25, 0">
                <Button Command="{Binding PageUp}" Content="Page Up"></Button>
                <Button Command="{Binding PageDown}" Content="Page Down"></Button>
                <Button Command="{Binding Refresh}" Content="Refresh"></Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="25, 0, 0, 0">
                <Button Command="{Binding Add}" Content="Add New"></Button>
                <Button Command="{Binding Save}" Content="Update"></Button>
                <Button Command="{Binding Delete}" Content="Delete"></Button>
                --><!--<Button Command="ApplicationCommands.Delete" Content="Delete"></Button>--><!--

            </StackPanel>
        </StackPanel>-->

    </Grid>
</UserControl>
