MVVM_Sample1/PropBagTemplates/MainWindowVM_Emit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vmod="clr-namespace:MVVM_Sample1.ViewModel"
                    xmlns:mod="clr-namespace:MVVM_Sample1.Model"
                    xmlns:dsrv="clr-namespace:MVVM_Sample1.Services"
                    xmlns:pb="clr-namespace:DRM.PropBagControlsWPF;assembly=PropBag.WPFControls"
                    xmlns:pbWPF="clr-namespace:DRM.PropBagWPF;assembly=PropBagWPF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    

    <pb:PropBagTemplate x:Key="MainWindowVM_Emit"
        ClassName="MainWindowVM_Emit"
        OutPutNameSpace="MVVM_Sample1.ViewModel"
        DeriveFromClassMode="Custom"
        TargetType="{x:Type vmod:MainWindowViewModel}"
        PropFactoryType="{x:Type pbWPF:WPFPropFactory}"
        TypeSafetyMode="Tight">

        <pb:PropBagTemplate.Namespaces>
            <pb:NamespaceItem Namespace="MVVM_Sample1.Infra"/>
            <pb:NamespaceItem Namespace="MVVM_Sample1.Model"/>
        </pb:PropBagTemplate.Namespaces>

        <pb:PropBagTemplate.Props>

            <pb:PropItem PropertyName="Business" PropertyType="{x:Type dsrv:PersonDAL}">
                <pb:InitialValueField CreateNew="True"/>
            </pb:PropItem>
            
            <pb:PropItem PropertyName="PersonCollectionVM" PropertyType="{x:Type vmod:PersonCollectionViewModel}">
                <pb:InitialValueField CreateNew="True" PropBagFullClassName="MVVM_Sample1.ViewModel.PersonCollectionVM_Emit"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="PersonEditorVM" PropertyType="{x:Type vmod:PersonEditorViewModel}">
                <pb:InitialValueField CreateNew="True" PropBagFullClassName="MVVM_Sample1.ViewModel.PersonEditorVM_Emit"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="WMessage" PropertyType="{x:Type sys:String}" StorageStrategy="External">
                <pb:InitialValueField SetToNull="True"/>
                <pb:PropBinderField Path="./PersonEditorVM/WMessage"/>
            </pb:PropItem>

        </pb:PropBagTemplate.Props>
    </pb:PropBagTemplate>


</ResourceDictionary>