MVVM_Sample1/PropBagTemplates/PersonVM_Emit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Infra="clr-namespace:MVVM_Sample1.Infra"
                    xmlns:mod="clr-namespace:MVVM_Sample1.Model"
                    xmlns:vmod="clr-namespace:MVVM_Sample1.ViewModel"
                    xmlns:pb="clr-namespace:DRM.PropBagControlsWPF;assembly=PropBag.WPFControls"
                    xmlns:pbWPF="clr-namespace:DRM.PropBagWPF;assembly=PropBagWPF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <pb:PropBagTemplate x:Key="PersonVM_Emit"
                        ClassName="PersonVM_Emit"
                        DeriveFromClassMode="Custom"
                        TargetType="{x:Type vmod:PersonVM}"
                        TypeSafetyMode="Tight"
                        PropFactoryType="{x:Type pbWPF:WPFPropFactory}"
                        OutPutNameSpace="MVVM_Sample1.ViewModel">
        
        <pb:PropBagTemplate.Namespaces>
            <pb:NamespaceItem Namespace="MVVM_Sample1.Infra"/>
            <pb:NamespaceItem Namespace="MVVM_Sample1.Model"/>
        </pb:PropBagTemplate.Namespaces>

        <pb:PropBagTemplate.Props>

            <pb:PropItem PropertyName="Id" PropertyType="sys:Int32">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="FirstName" PropertyType="sys:String">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="LastName" PropertyType="sys:String">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="CityOfResidence" PropertyType="sys:String">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="Profession" PropertyType="mod:Profession">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>
            

        </pb:PropBagTemplate.Props>
    </pb:PropBagTemplate>
    
</ResourceDictionary>