MVVM_Sample1/PropBagTemplates/PersonCollectionVM_Extra.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vmod="clr-namespace:MVVM_Sample1.ViewModel"
                    xmlns:mod="clr-namespace:MVVM_Sample1.Model"
                    xmlns:dsrv="clr-namespace:MVVM_Sample1.Services"
                    xmlns:pb="clr-namespace:DRM.PropBagControlsWPF;assembly=PropBag.WPFControls"
                    xmlns:pbWPF="clr-namespace:DRM.PropBagWPF;assembly=PropBagWPF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <pb:PropBagTemplate x:Key="PersonCollectionVM_Extra"
                        ClassName="PersonCollectionVM_Extra"
                        DeriveFromClassMode="Custom"
                        TargetType="{x:Type vmod:PersonCollectionViewModel}"
                        TypeSafetyMode="Tight"
                        PropFactoryType="{x:Type pbWPF:WPFPropFactory}"

                        OutPutNameSpace="MVVM_Sample1.ViewModel">
        
        <pb:PropBagTemplate.Namespaces>
            <pb:NamespaceItem Namespace="MVVM_Sample1.Infra"/>
            <pb:NamespaceItem Namespace="MVVM_Sample1.Model"/>
        </pb:PropBagTemplate.Namespaces>

        <pb:PropBagTemplate.Props>

            <pb:PropItem PropertyName="PersonListView" PropKind="CollectionView" PropertyType="{x:Type vmod:PersonVM}">
                <pb:InitialValueField SetToNull="True"/>
                <pb:PropBinderField Path="../Business" MapperRequestResourceKey="PersonVM_Mapper_Extra_Members"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="WMessage" PropertyType="{x:Type sys:String}" StorageStrategy="External">
                <pb:InitialValueField SetToNull="True"/>
            </pb:PropItem>

        </pb:PropBagTemplate.Props>
    </pb:PropBagTemplate>

</ResourceDictionary>