PropBagTestApp/DtoTestExtra.xaml

<Window x:Class="PropBagTestApp.DtoTestExtra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PropBagTestApp"
        xmlns:pb="clr-namespace:DRM.PropBag.ControlsWPF;assembly=WPFControls"
        xmlns:propbag="clr-namespace:DRM.PropBag;assembly=PropBag"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="DtoTest" Height="300" Width="300">
    <Window.DataContext>
        <local:DtoTestViewModelExtra/>
    </Window.DataContext>
    <Grid Name="TopGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <pb:PropBagTemplate Grid.Row="5" Name="T1" ClassName="DtoTestViewModelExtra" InstanceKey="OurData" TypeSafetyMode="AllPropsMustBeRegistered">
            <pb:PropBagTemplate.Namespaces>
                <pb:NamespaceItem Namespace="System.IO"/>
            </pb:PropBagTemplate.Namespaces>

            <pb:PropBagTemplate.Props>
                <pb:PropItem PropertyName="ProductId" PropertyType="sys:Guid">
                    <pb:InitialValueField SetToEmptyString="True"/>
                    <pb:PropDoWhenChangedField DoWhenChangedAction="System.Guid|PropBagTestApp.DtoTestViewModelExtra|OurData|DoWhenProductIdChanges"
                                DoAfterNotify="False"/>
                </pb:PropItem>

                <pb:PropItem PropertyName="Amount" PropertyType="sys:Int32">
                    <pb:InitialValueField InitialValue="10"/>
                </pb:PropItem>

                <pb:PropItem PropertyName="Size" PropertyType="sys:Double">
                    <pb:InitialValueField InitialValue="10.4"/>
                </pb:PropItem>

            </pb:PropBagTemplate.Props>
        </pb:PropBagTemplate>
        
        <Label Grid.Row="0">ProductId:</Label>
        <TextBox Grid.Row="0" x:Name="PId" Height="25" Width="100"
                 Text="{Binding Path=[System.Guid\,ProductId], Converter={pb:PropValueConverter}, ConverterParameter={x:Type sys:Guid}}"/>

        <Label Grid.Row="1">Amount:</Label>
        <TextBox Grid.Row="1" x:Name="Amt" Height="25" Width="100"
                 Text="{Binding Path=[System.Int32\, Amount], Converter={pb:PropValueConverter},
                         ConverterParameter={pb:TwoTypes {x:Type sys:String}, {x:Type sys:Int32}}}"/>

        <Label Grid.Row="2">Size:</Label>
        <TextBox Grid.Row="2" x:Name="Sz" Height="25" Width="100"
                 Text="13" />

        <Button x:Name="btnRead" Grid.Row="3" Content="Read" Height="25" Width="100" Click="BtnRead_Click"></Button>
        <Button x:Name="btnSave" Grid.Row="4" Content="Save" Height="25" Width="100" Click="BtnSave_Click"></Button>


    </Grid>
</Window>
