PropBagTestApp/DtoTest.xaml

<Window x:Class="PropBagTestApp.DtoTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pb="clr-namespace:DRM.PropBag.ControlsWPF;assembly=WPFControls"
        xmlns:propbag="clr-namespace:DRM.PropBag;assembly=PropBag"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="DtoTest" Height="300" Width="300">
    <Grid Name="TopGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <pb:PropBagTemplate Grid.Row="0" Name="T1" ClassName="DtoTestViewModel" TypeSafetyMode="AllPropsMustBeRegistered">
            <pb:PropBagTemplate.Namespaces>
                <pb:NamespaceItem Namespace="System.IO"/>
            </pb:PropBagTemplate.Namespaces>

            <pb:PropBagTemplate.Props>
                <pb:PropItem PropertyName="ProductId" PropertyType="sys:Guid">
                    <pb:InitialValueField SetToEmptyString="True"/>
                    <pb:PropDoWhenChangedField DoWhenChangedAction="System.Guid|PropBagTestApp.DtoTestViewModel|DoWhenProductIdChanges"
                                DoAfterNotify="False"/>
                </pb:PropItem>

                <pb:PropItem PropertyName="Amount" PropertyType="sys:Int32">
                    <pb:InitialValueField InitialValue="0"/>
                </pb:PropItem>

                <pb:PropItem PropertyName="Size" PropertyType="sys:Double">
                    <pb:InitialValueField InitialValue="0"/>
                </pb:PropItem>

            </pb:PropBagTemplate.Props>
        </pb:PropBagTemplate>
        
        <Label Grid.Row="0">ProductId:</Label>
        <TextBox Grid.Row="0" x:Name="PId" Text="Hello" Height="25" Width="100"/>

        <Label Grid.Row="1">Amount:</Label>
        <TextBox Grid.Row="1" x:Name="Amt" Text="{Binding Path=[Amount], Converter={pb:PropValueConverter}, ConverterParameter={x:Type sys:Int32}}" Height="25" Width="100"/>

        <Label Grid.Row="2">Size:</Label>
        <TextBox Grid.Row="2" x:Name="Sz" 
                 Text="13" Height="25" Width="100"/>

        <Button x:Name="btnRead" Grid.Row="3" Content="Read" Height="25" Width="100" Click="btnRead_Click"></Button>
        <Button x:Name="btnSave" Grid.Row="4" Content="Save" Height="25" Width="100" Click="btnSave_Click"></Button>



    </Grid>
</Window>
