PropBagTestApp/DtoTestEmit.xaml

<Window x:Class="PropBagTestApp.DtoTestEmit" x:Name="_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PropBagTestApp"
        xmlns:pb="clr-namespace:DRM.PropBagControlsWPF;assembly=PropBag.WPFControls"
        xmlns:ob="clr-namespace:DRM.PropBagControlsWPF.Binders;assembly=PropBag.WPFControls"
        xmlns:mod="clr-namespace:PropBagTestApp.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DtoTest" Height="300" Width="500">
    <!--<Window.DataContext>
        <local:DtoTestViewModelEmit/>
    </Window.DataContext>-->
    <Grid Name="TopGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--InstanceKey="OurData"-->

        <pb:PropBagTemplate Grid.Row="5" Name="T1" Width="0" Height="0" 
                ClassName="DtoTestViewModelEmitBase"  TypeSafetyMode="AllPropsMustBeRegistered"
                OutPutNameSpace="PropBagTestApp.ViewModels">
            <pb:PropBagTemplate.Namespaces>
                <pb:NamespaceItem Namespace="System.IO"/>
            </pb:PropBagTemplate.Namespaces>

            <pb:PropBagTemplate.Props>
                <pb:PropItem  PropertyName="ProductId" PropertyType="sys:Guid">
                    <pb:InitialValueField SetToEmptyString="True"/>
                    <pb:PropDoWhenChangedField DoWhenChangedAction="System.Guid|PropBagTestApp.DtoTestViewModelEmit|OurData|DoWhenProductIdChanges"
                                DoAfterNotify="False"/>
                </pb:PropItem>

                <pb:PropItem PropertyName="Amount" PropertyType="sys:Int32">
                    <pb:InitialValueField InitialValue="10"/>
                </pb:PropItem>

                <!--<pb:PropItem PropertyName="RunTimeInt" PropertyType="sys:Int32">
                    <pb:InitialValueField InitialValue="180"/>
                </pb:PropItem>-->

                <pb:PropItem PropertyName="Size" PropertyType="sys:Double">
                    <pb:InitialValueField InitialValue="10.4"/>
                </pb:PropItem>

                <pb:PropItem PropertyName="Deep" PropertyType="mod:MyModel4">
                    <pb:InitialValueField SetToNull="True"/>
                </pb:PropItem>

            </pb:PropBagTemplate.Props>
        </pb:PropBagTemplate>
        
        <Label Grid.Row="0">ProductId:</Label>
        <TextBox Grid.Row="0" x:Name="PId" Height="25" Width="100"
                 Text="{ob:Binding Path=ProductId, SourceType={x:Type sys:Guid}}"/>

        <Label Grid.Row="1">Amount:</Label>
        <TextBox Grid.Row="1" x:Name="Amt" Height="25" Width="100" 
                 Text="{ob:Binding Path=Amount, SourceType={x:Type sys:Int32}}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label>Size:</Label>
            <TextBox  x:Name="Sz" Height="25" Width="100" Margin="0,0,20,0"
                     Text="{ob:Binding Path=Size, SourceType={x:Type sys:Double}}" />

            <Label>Test Double:</Label>
            <TextBox x:Name="TestDouble" Height="25" Width="100"
                     Text="{ob:Binding Path=TestDouble, SourceType={x:Type sys:Double}}" />

            <Label>Deep String:</Label>
            <TextBox x:Name="Deep" Height="25" Width="100"
                     Text="{ob:Binding Path=Deep2.MyString, SourceType={x:Type sys:String}}" />
        </StackPanel>

        <!--<Label Grid.Row="3">RunTime Int:</Label>
        <TextBox Grid.Row="3" x:Name="RtInt" Height="25" Width="100"
                 Text="{Binding Path=[System.Int32\,RunTimeInt], Converter={pb:PropValueConverter}, ConverterParameter={x:Type sys:Int32}}"/>-->

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button x:Name="btnRead" Content="Read" Margin="0,0,20,0" Height="25" Width="100" Click="BtnRead_Click"></Button>
            <Button x:Name="btnSave" Content="Save" Height="25" Width="100" Click="BtnSave_Click"></Button>
        </StackPanel>


    </Grid>
</Window>
