PropBagTestApp/MainWindow.xaml

<Window x:Class="PropBagTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pb="clr-namespace:DRM.PropBag.ControlsWPF;assembly=WPFControls"
        xmlns:propbag="clr-namespace:DRM.PropBag;assembly=PropBag"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <pb:PropBagTemplate Grid.Row="0" x:Name="MainViewModelPropTemplate" ClassName="MainViewModel"
                OutPutNameSpace="PropBagTestApp"
                            DeriveFromPubPropBag="False"
                            DeferMethodRefResolution="True"
                            TypeSafetyMode="AllPropsMustBeRegistered">
                            
            <pb:PropBagTemplate.Namespaces>
                <pb:NamespaceItem Namespace="System"/>
                <pb:NamespaceItem Namespace="System.Collections.Generic"/>
                <pb:NamespaceItem Namespace="PropBagLib.Tests"/>
            </pb:PropBagTemplate.Namespaces>

            <pb:PropBagTemplate.Props>
                <pb:PropItem PropertyName="MyString" PropertyType="sys:String"  >
                    <pb:InitialValueField InitialValue="MyString now has a value."/>
                    <pb:PropDoWhenChangedField DoWhenChangedAction="System.String|PropBagTestApp.MainWindow|DoWhenMyStringChanges" DoAfterNotify="False"/>
                </pb:PropItem>
                <pb:PropItem PropertyName="First" PropertyType="sys:Boolean" ExtraInfo="extra">
                    <pb:InitialValueField SetToDefault="True"/>
                    <pb:PropDoWhenChangedField DoWhenChangedAction="System.Boolean|PropBagTestApp.MainWindow|DoWhenFirstChanges" DoAfterNotify="True"/>
                </pb:PropItem>
            </pb:PropBagTemplate.Props>

        </pb:PropBagTemplate>

        <Button Grid.Row="2" Content="OK" Height="20" Width="50" Click="Button_Click"></Button>

    </Grid>
</Window>
